{
	"name": "vity",
	"displayName": "vity",
	"description": "color theme focused on visibility and readability",
	"version": "1.11.0",
	"license": "SEE LICENSE IN LICENSE",
	"author": "Alexandre Delille <adelille@student.42.fr> (https://github.com/Alexdelia)",
	"publisher": "Alexdelia",
	"repository": {
		"type": "git",
		"url": "https://github.com/Alexdelia/vity"
	},
	"bugs": {
		"url": "https://github.com/Alexdelia/vity/issues"
	},
	"engines": {
		"vscode": "^1.78.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"vity",
		"dark",
		"theme",
		"color-theme",
		"visibility"
	],
	"icon": "icon.png",
	"contributes": {
		"themes": [
			{
				"label": "vity",
				"uiTheme": "vs-dark",
				"path": "./themes/vity-color-theme.json"
			}
		]
	},
	"devDependencies": {
		"@vscode/vsce": "^2.19.0"
	}
}
